/* Function Pointers 함수 포인터의 원리 */
/*
	void (*pf1)() = f1; void (*pf1)() = &f1; 둘 다 가능
	내부적으로는 함수의 이름 자체(ex)f1)가 포인터, 함수라는 게 어떤 메모리 공간에 저장돼 있고 실행시킬 때 그 주소에 있는 코드를 실행시킨다는 개념 이름 자체가 주소
	마찬가지로 (*pf1)(); (pf1)(); 둘 다 가능 이름자체가 포인터니 후자도 된다
	예전 내용 우리가 프로그램을 작성하고 컴파일 하면 실행파일이 만들어지고 하드디스크에 저장된다.
	우리가 운영체제에게 실행파일을 실행해달라고 요청하면 프로그램 자체를 메모리에 복사해서 올려준다. 그리고 그 코드 자체가 저장되는 곳을 TEXT Segment (Read Only)
	마찬가지로 function pointer 자체는 스택에 저장
	프로그래머는 함수의 이름을 이용해서 프로그램을 작성하지만 컴파일러는 이름(식별자)들을 메모리에서의 주소로 변역한다.
	즉, 함수를 실행시킨다는 것은 메모리에서 함수의 주소 위치에 저장되어 있는 명령어들을 순차적으로 수행한다는 의미다

*/