/* 중요한 프로젝트는 책꽂이를 해라*/
/* 2차원 배열과 메모리 */
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main()
{
    int arr[2][3] = { { 1, 2, 3 },
                      { 4, 5, 6 } };

    //int arr[2][3] = { 1, 2, 3 ,
    //                  4, 5, 6 };  // 2차원 배열도 실제로는 1차원으로 구성되어 있기에 이런 방식으로 초기화할 수 있다
    //int arr[2][3] = { 1, 2 };  // insufficient initializer(1차원 배열과 동일하게 나머지 원소를 0으로 초기화한다)

    printf("%d\n\n", arr[1][1]);

    for (int j = 0; j < 2; ++j) {
        for (int i = 0; i < 3; ++i)
            printf("%d ", arr[j][i]);  // 배열의 하위 인덱스를 반복문 안쪽으로, 상위 인덱스를 반복문 바깥쪽이 되도록 한다
        //(배열은 내부적으로 1차원이기에 원소를 읽어오는 순서와 메모리에 저장되어 있는 순서가 같으면 훨씬 빨리 읽어들이기 때문) 배열 크기가 커지면 차이가 큼
        // 메모리구조
        printf("\n");
    }
    printf("\n");

    /*배열은 실제로 1차원으로 구성되어 있기에 이런 방식으로도 사용 가능하다*/
    int* ptr = &arr[0][0]; // int* ptr = &arr[0][0] = arr[0] = &arr[0]
    for (int k = 0; k < 6; ++k)
        printf("%d ", ptr[k]); // 내부적으로는 일차원 배열이니 이렇게도 쓸 수 있다.
    printf("\n\n");

    printf("%zd %zd\n", sizeof(arr), sizeof(arr[0])); // arr 전체 크기 arr[0] 3개짜리가 두 개이므로 3개 짜리의 크기
    printf("\n");

    /* 3D array */
    // 교육과정에서는 잘 안 나오지만 고차원 배열 많이 쓴다. graphics deep running 등
//    int arr_3d[2][3][4] = {
//        {
//            {000, 001, 002, 003},
//            {010, 011, 012, 013},
//            {020, 021, 022, 023},
//        },
//        {
//            {100, 101, 102, 103},
//            {110, 111, 112, 113},
//            {120, 121, 122, 123},
//
//        }
//    };
//
//    for (int k = 0; k < 2; ++k) {
//        for (int j = 0; j < 3; ++j) {
//            for (int i = 0; i < 4; ++i)
//                printf("%d ", arr_3d[k][j][i]);
//            printf("\n");
//        }
//    }


	return 0;
}