/* 파일 입출력의 작동 원리 */

/*
	사진 참조
	C언어 프로그램을 실행시키면 운영체제와의 사이에 3개의 stream(데이터의 흐름 통로)이 열린다.
	입력에는 stdin, 출력에는 stdout, stderr가 있다.
	지금까지 printf같이 출력을 하는 함수들은 내부적으로 stdout stream을 사용하고 있다
	scanf같이 키보드 입력을 받는 함수들은 내부적으로 stdin stream을 사용
	stderr 용법 자체는 stdout과 비슷 프로그래머가 이건 오류기 때문에 좀 긴급하게 출력해야 된다 혹은 정상적으로 작동할 때 출력하는 것들(stdout)과 별도의 stream으로 출력이 되거나 저장이 되면 좋을 때 사용
	방향재지정으로 화면의 출력될 것을 파일의 출력되게 할 수도 있다. 이전 강의 참조
	파일 입출력 또한 stream으로 이루어진다. ex) 게임 로드/세이브 주소록 백업/복원
	모든 입출력은 버퍼를 사용하는 Buffered IO Stream으로 이루어진다.
	c언어에서 이렇게 일관된 방식으로 작업을 허용해주는 것은 내부적으로 운영체제가 대부분의 일을 처리해주기 때문
	우리가 작성한 프로그램은 결국 운영체제와 왔다갔다하면서 기능을 수행

	프로그램이 파일과 의사소통 데이터를 읽어오거나 저장할 때는 두 가지 모드를 사용할 수 있다. 파일 입출력은 텍스트 파일 입출력 stream, 바이너리 파일 입출력 stream으로 나뉜다. 두 가지를 혼합해서 사용할 수도 있다.
	텍스트 파일 : 사람이 읽기 위해, 문자로 저장한다. 대부분 확장자가 txt파일 text파일을 읽을 수 있는 것조차도 운영체제가 도와주기 때문 텍스트 파일이 문자로 저장된다한들 그 문자들을 화면에 그려주는 프로그램이 없다면 화면에 해독해서 문자로 그려주는 기능이 없으면 읽을 수 없다.
	데이터 자체를 저장하는 게 아니다 '3' '4' '5' 문자를 저장함 3의 2진수 4의 이진수 그렇게 운영체제에게 저장해주세요 빼엑 그렇게 텍스트파일에 저장되는 것은 문자로서 저장돼서 문자로서 읽을 수 있게됨 그 문자들을 읽게 해주는 것도 어떠한 프로그램 운영체제의 탑재된 프로그램 결국 문자를 화면에 그려주는 프로그램이 필요
	fprintf

	운영체제마다 인코딩, 디코딩, 줄바꿈, EOF 방식이 다르다.
	운영체제에 따라 텍스트 파일을 저장하는 법이 다르고 언어 따라서 다르다 windows가 순수하게 영어만 사용하는 형태로 설치가 됐는지 그리고 운영체제를 사용할 때도 프로그래머가 인코딩(코드로 바꿈) 방식을 바꿀 수 있다 아스키 코드 이외에 더 많은 문자표

	바이너리 파일 : 순수 데이터만 저장. 이진수를 저장하며 운영체제에 따라 순서가 다르게 저장될 수 있다. 사람이 직접 읽을 수 없음
	fwrite
	바이너리 모드도 운영체제에 따라 저장하는 법이 다르다 Big Endian Little Endian(앞 뒤 순서가 바뀜) 프로그래머 입장에선 little로 저장해도 다시 읽어들일 때는 바꿔주니 편하다 운영체제가 알아서 해줌
	이렇게 내부적으로 운영체제가 알아서 해준다고!

	https://m.blog.naver.com/taeil34/221325864981 Windows는 줄바꿈 2개를 씀 \r\n인 이유 CR Carriage Return 다음줄로 가기전에 다시 와서 LF Line Feed

	Linux는 EOF가 없노 운영체제가 알아서 처리
	 

	ascii code상 110000 =='0'

*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{


	return 0;
}